<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".QuestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:orientation="vertical"
        android:padding="14dp">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="What is the name of your Country?"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textColor="#3C3C3C"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivQuestion"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="22dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progress="2"
                android:max="10"
                android:indeterminate="false"
                android:progressTint="#80D860"
                android:maxHeight="2dp"/>

            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/10"
                android:paddingStart="12dp"
                android:textSize="16sp"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tvOptionOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option One"
            android:layout_marginTop="18dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textColor="#838383"
            android:background="@drawable/default_option_bg"
            android:layout_marginBottom="8dp"
            android:padding="14dp"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tvOptionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option One"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="8dp"
            android:textColor="#838383"
            android:layout_marginBottom="8dp"
            android:background="@drawable/default_option_bg"
            android:padding="14dp"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tvOptionThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option One"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="8dp"
            android:textColor="#838383"
            android:layout_marginBottom="8dp"
            android:padding="14dp"
            android:background="@drawable/default_option_bg"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tvOptionFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option One"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="8dp"
            android:textColor="#838383"
            android:layout_marginBottom="8dp"
            android:padding="14dp"
            android:background="@drawable/default_option_bg"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            app:cornerRadius="14dp"
            android:text="submit"/>
    </LinearLayout>


</ScrollView>