<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:context=".MainActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="32dp"
            app:cardElevation="3dp"
            app:cardBackgroundColor="#27302E"
            app:cardUseCompatPadding="true"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wellcome"
                    android:layout_gravity="center_horizontal"
                    android:textSize="28sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_margin="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Please enter your name to start"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="6dp"
                    android:paddingTop="14dp"
                    android:paddingStart="6dp"
                    android:paddingBottom="12dp"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="3dp"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:hint="Name"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:padding="12dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginBottom="8dp"
                    app:cornerRadius="16dp"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>

